<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Accordion</title>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ddd;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <h2>Аккордеон</h2>

    <button class="accordion active">Открыть элемент 1</button>
    <div class="panel">
        <ul>
            <li><button class="item">Элемент 1-1</button></li>
            <li><button class="item">Элемент 1-2</button></li>
            <li><button class="item">Элемент 1-3</button></li>
        </ul>
    </div>

    <button class="accordion">Открыть элемент 2</button>
    <div class="panel">
        <ul>
            <li><button class="item">Элемент 2-1</button></li>
            <li><button class="item">Элемент 2-2</button></li>
            <li><button class="item">Элемент 2-3</button></li>
        </ul>
    </div>

    <button class="accordion ">Открыть элемент 3</button>
    <div class="panel">
        <ul>
            <li><button class="item">Элемент 3-1</button></li>
            <li><button class="item">Элемент 3-2</button></li>
            <li><button class="item">Элемент 3-3</button></li>
        </ul>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const activeItems = document.querySelectorAll('.item.active');
            if (activeItems.length > 0) {
                // Если есть хотя бы один активный элемент, открываем соответствующий аккордеон
                activeItems.forEach(el => {
                    el.closest('.panel').closest('.accordion').classList.add('active');
                    el.closest('.panel').closest('.accordion').nextElementSibling.style.display = 'block';
                });
            }

            let acc = document.getElementsByClassName("accordion");
            for (let i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    let panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        });
    </script>

</body>

</html>